0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:46:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:46:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3595 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:46:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:46:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-4 5851
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:46:43 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:47:20 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:50:56 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:52:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:52:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:52:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 1288
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:52:23 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:52:38 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:54:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6418 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:54:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:54:58 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-80-exec-10 8848
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:01:39 +0800] "GET /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 723
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:04:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:04:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 261
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:04:22 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3594 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:43 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 135
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3364 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:05:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:06:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:06:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:06:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:06:00 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:06:17 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-8 6011
