0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:32:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:32:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:32:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 804
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:33:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 182
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:33:13 +0800] "GET /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:33:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 19637
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:50:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:51:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:51:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:51:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:51:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:51:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:52:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 19522
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:56:10 +0800] "GET /travel/activeUserServlet?code=19ab3da40a4f4889b70435f2577c82f2 HTTP/1.1" 404 999 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:14:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:14:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 163
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:14:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 5321
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:15:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 20814
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:15:34 +0800] "GET /travel/activeUserServlet?code=0d69e7592fb34827a77f13a61981e981 HTTP/1.1" 200 34 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:16:25 +0800] "GET /travel/activeUserServlet?code=0d69e7592fb34827a77f13a61981e981 HTTP/1.1" 200 34 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:16:34 +0800] "GET /travel/activeUserServlet?code=0d69e7592fb34827a77f13a61981e981 HTTP/1.1" 200 34 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:18:32 +0800] "GET /travel/activeUserServlet?code=0d69e7592fb34827a77f13a61981e981 HTTP/1.1" 200 34 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:19:46 +0800] "GET /travel/activeUserServlet?code=0d69e7592fb34827a77f13a61981e981 HTTP/1.1" 200 34 http-bio-80-exec-1 749
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:24:39 +0800] "GET /travel/activeUserServlet?code=0d69e7592fb34827a77f13a61981e981 HTTP/1.1" 200 34 http-bio-80-exec-1 968
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:26:23 +0800] "GET /travel/activeUserServlet?code=0d69e7592fb34827a77f13a61981e981 HTTP/1.1" 200 49 http-bio-80-exec-1 828
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:27:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:27:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 1017
