0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3888 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:51 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 454
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 755
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 210
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:14:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 2053
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:03 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18068 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:04 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:04 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 152
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:11 +0800] "GET /travel/js/getParameter.js?_=1596622511389 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 5411
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:23 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:33 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:33 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:35 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:39 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:39 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:39 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:39 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:40 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:40 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:44 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:49 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:51 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:52 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:57 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:57 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:57 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:57 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:58 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:15:58 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:09 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:10 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:26 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:27 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:27 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:27 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:28 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:28 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:16:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:28:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:28:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 465
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:28:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 415
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:28:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 1823
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:28:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:28:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:28:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:28:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:28:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:28:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:28:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:28:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:28:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3888 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 449
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 481
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 604
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:45 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-11 85
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:45 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:45 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:45 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:45 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18068 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:54 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:54 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:54 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:54 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:54 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:54 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:55 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:56 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3594 http-bio-80-exec-11 20
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:59 +0800] "GET /travel/js/getParameter.js?_=1596623519016 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:31:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:01 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-5 538
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:02 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-80-exec-7 4561
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:18 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:18 +0800] "GET /travel/js/getParameter.js?_=1596623538696 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:40 +0800] "GET /travel/js/getParameter.js?_=1596623560490 HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:33:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-5 1
