0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3803 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 762
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1039
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20078 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:18 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:18 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:18 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:18 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 2578
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:21 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:21 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:21 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:21 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:21 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:30 +0800] "GET /travel/route_list.html?cid=undefined&rname=function(%20value%20)%20{var%20hooks,%20ret,%20valueIsFunction,elem%20=%20this[%200%20];if%20(%20!arguments.length%20)%20{if%20(%20elem%20)%20{hooks%20=%20jQuery.valHooks[%20elem.type%20]%20||jQuery.valHooks[%20elem.nodeName.toLowerCase()%20];if%20(%20hooks%20&&%22get%22%20in%20hooks%20&&(%20ret%20=%20hooks.get(%20elem,%20%22value%22%20)%20)%20!==%20undefined)%20{return%20ret;}ret%20=%20elem.value;//%20Handle%20most%20common%20string%20casesif%20(%20typeof%20ret%20===%20%22string%22%20)%20{return%20ret.replace(%20rreturn,%20%22%22%20);}//%20Handle%20cases%20where%20value%20is%20null/undef%20or%20numberreturn%20ret%20==%20null%20?%20%22%22%20:%20ret;}return;}valueIsFunction%20=%20isFunction(%20value%20);return%20this.each(%20function(%20i%20)%20{var%20val;if%20(%20this.nodeType%20!==%201%20)%20{return;}if%20(%20valueIsFunction%20)%20{val%20=%20value.call(%20this,%20i,%20jQuery(%20this%20).val()%20);}%20else%20{val%20=%20value;}//%20Treat%20null/undefined%20as%20%22%22;%20convert%20numbers%20to%20stringif%20(%20val%20==%20null%20)%20{val%20=%20%22%22;}%20else%20if%20(%20typeof%20val%20===%20%22number%22%20)%20{val%20+=%20%22%22;}%20else%20if%20(%20Array.isArray(%20val%20)%20)%20{val%20=%20jQuery.map(%20val,%20function(%20value%20)%20{return%20value%20==%20null%20?%20%22%22%20:%20value%20+%20%22%22;}%20);}hooks%20=%20jQuery.valHooks[%20this.type%20]%20||%20jQuery.valHooks[%20this.nodeName.toLowerCase()%20];//%20If%20set%20returns%20undefined,%20fall%20back%20to%20normal%20settingif%20(%20!hooks%20||%20!(%20%22set%22%20in%20hooks%20)%20||%20hooks.set(%20this,%20val,%20%22value%22%20)%20===%20undefined%20)%20{this.value%20=%20val;}}%20);} HTTP/1.1" 200 20078 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:30 +0800] "GET /travel/route/pageQuery?cid=undefined%26rname&currentPage=&rname=function(%20value%20)%20%7Bvar%20hooks%2C%20ret%2C%20valueIsFunction%2Celem%20%3D%20this%5B%200%20%5D%3Bif%20(%20!arguments.length%20)%20%7Bif%20(%20elem%20)%20%7Bhooks%20%3D%20jQuery.valHooks%5B%20elem.type%20%5D%20%7C%7CjQuery.valHooks%5B%20elem.nodeName.toLowerCase()%20%5D%3Bif%20(%20hooks%20 HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:55:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 637
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 715
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20023 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:48 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:48 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:48 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:48 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:49 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:49 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:49 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:49 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 1270
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:49 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:54 +0800] "GET /travel/route_list.html?cid=undefined&rname=function(%20value%20)%20{var%20hooks,%20ret,%20valueIsFunction,elem%20=%20this[%200%20];if%20(%20!arguments.length%20)%20{if%20(%20elem%20)%20{hooks%20=%20jQuery.valHooks[%20elem.type%20]%20||jQuery.valHooks[%20elem.nodeName.toLowerCase()%20];if%20(%20hooks%20&&%22get%22%20in%20hooks%20&&(%20ret%20=%20hooks.get(%20elem,%20%22value%22%20)%20)%20!==%20undefined)%20{return%20ret;}ret%20=%20elem.value;//%20Handle%20most%20common%20string%20casesif%20(%20typeof%20ret%20===%20%22string%22%20)%20{return%20ret.replace(%20rreturn,%20%22%22%20);}//%20Handle%20cases%20where%20value%20is%20null/undef%20or%20numberreturn%20ret%20==%20null%20?%20%22%22%20:%20ret;}return;}valueIsFunction%20=%20isFunction(%20value%20);return%20this.each(%20function(%20i%20)%20{var%20val;if%20(%20this.nodeType%20!==%201%20)%20{return;}if%20(%20valueIsFunction%20)%20{val%20=%20value.call(%20this,%20i,%20jQuery(%20this%20).val()%20);}%20else%20{val%20=%20value;}//%20Treat%20null/undefined%20as%20%22%22;%20convert%20numbers%20to%20stringif%20(%20val%20==%20null%20)%20{val%20=%20%22%22;}%20else%20if%20(%20typeof%20val%20===%20%22number%22%20)%20{val%20+=%20%22%22;}%20else%20if%20(%20Array.isArray(%20val%20)%20)%20{val%20=%20jQuery.map(%20val,%20function(%20value%20)%20{return%20value%20==%20null%20?%20%22%22%20:%20value%20+%20%22%22;}%20);}hooks%20=%20jQuery.valHooks[%20this.type%20]%20||%20jQuery.valHooks[%20this.nodeName.toLowerCase()%20];//%20If%20set%20returns%20undefined,%20fall%20back%20to%20normal%20settingif%20(%20!hooks%20||%20!(%20%22set%22%20in%20hooks%20)%20||%20hooks.set(%20this,%20val,%20%22value%22%20)%20===%20undefined%20)%20{this.value%20=%20val;}}%20);} HTTP/1.1" 200 20023 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:54 +0800] "GET /travel/route/pageQuery?cid=undefined&currentPage=&rname=function(%20value%20)%20%7Bvar%20hooks%2C%20ret%2C%20valueIsFunction%2Celem%20%3D%20this%5B%200%20%5D%3Bif%20(%20!arguments.length%20)%20%7Bif%20(%20elem%20)%20%7Bhooks%20%3D%20jQuery.valHooks%5B%20elem.type%20%5D%20%7C%7CjQuery.valHooks%5B%20elem.nodeName.toLowerCase()%20%5D%3Bif%20(%20hooks%20 HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:01:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:01:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:01:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3804 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:01:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:01:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:01:23 +0800] "GET /travel/route_list.html?cid=undefined&rname=function(%20value%20)%20{var%20hooks,%20ret,%20valueIsFunction,elem%20=%20this[%200%20];if%20(%20!arguments.length%20)%20{if%20(%20elem%20)%20{hooks%20=%20jQuery.valHooks[%20elem.type%20]%20||jQuery.valHooks[%20elem.nodeName.toLowerCase()%20];if%20(%20hooks%20&&%22get%22%20in%20hooks%20&&(%20ret%20=%20hooks.get(%20elem,%20%22value%22%20)%20)%20!==%20undefined)%20{return%20ret;}ret%20=%20elem.value;//%20Handle%20most%20common%20string%20casesif%20(%20typeof%20ret%20===%20%22string%22%20)%20{return%20ret.replace(%20rreturn,%20%22%22%20);}//%20Handle%20cases%20where%20value%20is%20null/undef%20or%20numberreturn%20ret%20==%20null%20?%20%22%22%20:%20ret;}return;}valueIsFunction%20=%20isFunction(%20value%20);return%20this.each(%20function(%20i%20)%20{var%20val;if%20(%20this.nodeType%20!==%201%20)%20{return;}if%20(%20valueIsFunction%20)%20{val%20=%20value.call(%20this,%20i,%20jQuery(%20this%20).val()%20);}%20else%20{val%20=%20value;}//%20Treat%20null/undefined%20as%20%22%22;%20convert%20numbers%20to%20stringif%20(%20val%20==%20null%20)%20{val%20=%20%22%22;}%20else%20if%20(%20typeof%20val%20===%20%22number%22%20)%20{val%20+=%20%22%22;}%20else%20if%20(%20Array.isArray(%20val%20)%20)%20{val%20=%20jQuery.map(%20val,%20function(%20value%20)%20{return%20value%20==%20null%20?%20%22%22%20:%20value%20+%20%22%22;}%20);}hooks%20=%20jQuery.valHooks[%20this.type%20]%20||%20jQuery.valHooks[%20this.nodeName.toLowerCase()%20];//%20If%20set%20returns%20undefined,%20fall%20back%20to%20normal%20settingif%20(%20!hooks%20||%20!(%20%22set%22%20in%20hooks%20)%20||%20hooks.set(%20this,%20val,%20%22value%22%20)%20===%20undefined%20)%20{this.value%20=%20val;}}%20);} HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:01:23 +0800] "GET /travel/route/pageQuery?cid=undefined&currentPage=&rname=function(%20value%20)%20%7Bvar%20hooks%2C%20ret%2C%20valueIsFunction%2Celem%20%3D%20this%5B%200%20%5D%3Bif%20(%20!arguments.length%20)%20%7Bif%20(%20elem%20)%20%7Bhooks%20%3D%20jQuery.valHooks%5B%20elem.type%20%5D%20%7C%7CjQuery.valHooks%5B%20elem.nodeName.toLowerCase()%20%5D%3Bif%20(%20hooks%20 HTTP/1.1" 200 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:01:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:01:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:01:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3821 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:36 +0800] "GET /travel/route_list.html?cid=undefined&rname=function(%20value%20)%20{var%20hooks,%20ret,%20valueIsFunction,elem%20=%20this[%200%20];if%20(%20!arguments.length%20)%20{if%20(%20elem%20)%20{hooks%20=%20jQuery.valHooks[%20elem.type%20]%20||jQuery.valHooks[%20elem.nodeName.toLowerCase()%20];if%20(%20hooks%20&&%22get%22%20in%20hooks%20&&(%20ret%20=%20hooks.get(%20elem,%20%22value%22%20)%20)%20!==%20undefined)%20{return%20ret;}ret%20=%20elem.value;//%20Handle%20most%20common%20string%20casesif%20(%20typeof%20ret%20===%20%22string%22%20)%20{return%20ret.replace(%20rreturn,%20%22%22%20);}//%20Handle%20cases%20where%20value%20is%20null/undef%20or%20numberreturn%20ret%20==%20null%20?%20%22%22%20:%20ret;}return;}valueIsFunction%20=%20isFunction(%20value%20);return%20this.each(%20function(%20i%20)%20{var%20val;if%20(%20this.nodeType%20!==%201%20)%20{return;}if%20(%20valueIsFunction%20)%20{val%20=%20value.call(%20this,%20i,%20jQuery(%20this%20).val()%20);}%20else%20{val%20=%20value;}//%20Treat%20null/undefined%20as%20%22%22;%20convert%20numbers%20to%20stringif%20(%20val%20==%20null%20)%20{val%20=%20%22%22;}%20else%20if%20(%20typeof%20val%20===%20%22number%22%20)%20{val%20+=%20%22%22;}%20else%20if%20(%20Array.isArray(%20val%20)%20)%20{val%20=%20jQuery.map(%20val,%20function(%20value%20)%20{return%20value%20==%20null%20?%20%22%22%20:%20value%20+%20%22%22;}%20);}hooks%20=%20jQuery.valHooks[%20this.type%20]%20||%20jQuery.valHooks[%20this.nodeName.toLowerCase()%20];//%20If%20set%20returns%20undefined,%20fall%20back%20to%20normal%20settingif%20(%20!hooks%20||%20!(%20%22set%22%20in%20hooks%20)%20||%20hooks.set(%20this,%20val,%20%22value%22%20)%20===%20undefined%20)%20{this.value%20=%20val;}}%20);} HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:36 +0800] "GET /travel/route/pageQuery?cid=undefined&currentPage=&rname=function(%20value%20)%20%7Bvar%20hooks%2C%20ret%2C%20valueIsFunction%2Celem%20%3D%20this%5B%200%20%5D%3Bif%20(%20!arguments.length%20)%20%7Bif%20(%20elem%20)%20%7Bhooks%20%3D%20jQuery.valHooks%5B%20elem.type%20%5D%20%7C%7CjQuery.valHooks%5B%20elem.nodeName.toLowerCase()%20%5D%3Bif%20(%20hooks%20 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:02:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:03:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:03:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:03:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:03:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:03:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 727
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:03:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 878
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:05:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:05:50 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:05:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:05:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:05:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 117
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:05:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 1755
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:05:51 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:05:52 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:05:52 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:05:54 +0800] "GET /travel/route_list.html?cid=undefined&rname=function(%20value%20)%20{var%20hooks,%20ret,%20valueIsFunction,elem%20=%20this[%200%20];if%20(%20!arguments.length%20)%20{if%20(%20elem%20)%20{hooks%20=%20jQuery.valHooks[%20elem.type%20]%20||jQuery.valHooks[%20elem.nodeName.toLowerCase()%20];if%20(%20hooks%20&&%22get%22%20in%20hooks%20&&(%20ret%20=%20hooks.get(%20elem,%20%22value%22%20)%20)%20!==%20undefined)%20{return%20ret;}ret%20=%20elem.value;//%20Handle%20most%20common%20string%20casesif%20(%20typeof%20ret%20===%20%22string%22%20)%20{return%20ret.replace(%20rreturn,%20%22%22%20);}//%20Handle%20cases%20where%20value%20is%20null/undef%20or%20numberreturn%20ret%20==%20null%20?%20%22%22%20:%20ret;}return;}valueIsFunction%20=%20isFunction(%20value%20);return%20this.each(%20function(%20i%20)%20{var%20val;if%20(%20this.nodeType%20!==%201%20)%20{return;}if%20(%20valueIsFunction%20)%20{val%20=%20value.call(%20this,%20i,%20jQuery(%20this%20).val()%20);}%20else%20{val%20=%20value;}//%20Treat%20null/undefined%20as%20%22%22;%20convert%20numbers%20to%20stringif%20(%20val%20==%20null%20)%20{val%20=%20%22%22;}%20else%20if%20(%20typeof%20val%20===%20%22number%22%20)%20{val%20+=%20%22%22;}%20else%20if%20(%20Array.isArray(%20val%20)%20)%20{val%20=%20jQuery.map(%20val,%20function(%20value%20)%20{return%20value%20==%20null%20?%20%22%22%20:%20value%20+%20%22%22;}%20);}hooks%20=%20jQuery.valHooks[%20this.type%20]%20||%20jQuery.valHooks[%20this.nodeName.toLowerCase()%20];//%20If%20set%20returns%20undefined,%20fall%20back%20to%20normal%20settingif%20(%20!hooks%20||%20!(%20%22set%22%20in%20hooks%20)%20||%20hooks.set(%20this,%20val,%20%22value%22%20)%20===%20undefined%20)%20{this.value%20=%20val;}}%20);} HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:05:54 +0800] "GET /travel/route/pageQuery?cid=undefined&currentPage=&rname=function(%20value%20)%20%7Bvar%20hooks%2C%20ret%2C%20valueIsFunction%2Celem%20%3D%20this%5B%200%20%5D%3Bif%20(%20!arguments.length%20)%20%7Bif%20(%20elem%20)%20%7Bhooks%20%3D%20jQuery.valHooks%5B%20elem.type%20%5D%20%7C%7CjQuery.valHooks%5B%20elem.nodeName.toLowerCase()%20%5D%3Bif%20(%20hooks%20 HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:05:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:05:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-12 35
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-14 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-13 20
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-11 17
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3819 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 447
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 500
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:41 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 96
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 1817
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:43 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:43 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:43 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:43 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:43 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:47 +0800] "GET /travel/route_list.html?cid=undefined&rname=function(%20value%20)%20{var%20hooks,%20ret,%20valueIsFunction,elem%20=%20this[%200%20];if%20(%20!arguments.length%20)%20{if%20(%20elem%20)%20{hooks%20=%20jQuery.valHooks[%20elem.type%20]%20||jQuery.valHooks[%20elem.nodeName.toLowerCase()%20];if%20(%20hooks%20&&%22get%22%20in%20hooks%20&&(%20ret%20=%20hooks.get(%20elem,%20%22value%22%20)%20)%20!==%20undefined)%20{return%20ret;}ret%20=%20elem.value;//%20Handle%20most%20common%20string%20casesif%20(%20typeof%20ret%20===%20%22string%22%20)%20{return%20ret.replace(%20rreturn,%20%22%22%20);}//%20Handle%20cases%20where%20value%20is%20null/undef%20or%20numberreturn%20ret%20==%20null%20?%20%22%22%20:%20ret;}return;}valueIsFunction%20=%20isFunction(%20value%20);return%20this.each(%20function(%20i%20)%20{var%20val;if%20(%20this.nodeType%20!==%201%20)%20{return;}if%20(%20valueIsFunction%20)%20{val%20=%20value.call(%20this,%20i,%20jQuery(%20this%20).val()%20);}%20else%20{val%20=%20value;}//%20Treat%20null/undefined%20as%20%22%22;%20convert%20numbers%20to%20stringif%20(%20val%20==%20null%20)%20{val%20=%20%22%22;}%20else%20if%20(%20typeof%20val%20===%20%22number%22%20)%20{val%20+=%20%22%22;}%20else%20if%20(%20Array.isArray(%20val%20)%20)%20{val%20=%20jQuery.map(%20val,%20function(%20value%20)%20{return%20value%20==%20null%20?%20%22%22%20:%20value%20+%20%22%22;}%20);}hooks%20=%20jQuery.valHooks[%20this.type%20]%20||%20jQuery.valHooks[%20this.nodeName.toLowerCase()%20];//%20If%20set%20returns%20undefined,%20fall%20back%20to%20normal%20settingif%20(%20!hooks%20||%20!(%20%22set%22%20in%20hooks%20)%20||%20hooks.set(%20this,%20val,%20%22value%22%20)%20===%20undefined%20)%20{this.value%20=%20val;}}%20);} HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:47 +0800] "GET /travel/route/pageQuery?cid=undefined&currentPage=&rname=function(%20value%20)%20%7Bvar%20hooks%2C%20ret%2C%20valueIsFunction%2Celem%20%3D%20this%5B%200%20%5D%3Bif%20(%20!arguments.length%20)%20%7Bif%20(%20elem%20)%20%7Bhooks%20%3D%20jQuery.valHooks%5B%20elem.type%20%5D%20%7C%7CjQuery.valHooks%5B%20elem.nodeName.toLowerCase()%20%5D%3Bif%20(%20hooks%20 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:09:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3845 http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:09:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 869
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:09:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1296
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:09:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 2530
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:13 +0800] "GET /travel/route_list.html?cid=undefined&rname=function(%20value%20)%20{var%20hooks,%20ret,%20valueIsFunction,elem%20=%20this[%200%20];if%20(%20!arguments.length%20)%20{if%20(%20elem%20)%20{hooks%20=%20jQuery.valHooks[%20elem.type%20]%20||jQuery.valHooks[%20elem.nodeName.toLowerCase()%20];if%20(%20hooks%20&&%22get%22%20in%20hooks%20&&(%20ret%20=%20hooks.get(%20elem,%20%22value%22%20)%20)%20!==%20undefined)%20{return%20ret;}ret%20=%20elem.value;//%20Handle%20most%20common%20string%20casesif%20(%20typeof%20ret%20===%20%22string%22%20)%20{return%20ret.replace(%20rreturn,%20%22%22%20);}//%20Handle%20cases%20where%20value%20is%20null/undef%20or%20numberreturn%20ret%20==%20null%20?%20%22%22%20:%20ret;}return;}valueIsFunction%20=%20isFunction(%20value%20);return%20this.each(%20function(%20i%20)%20{var%20val;if%20(%20this.nodeType%20!==%201%20)%20{return;}if%20(%20valueIsFunction%20)%20{val%20=%20value.call(%20this,%20i,%20jQuery(%20this%20).val()%20);}%20else%20{val%20=%20value;}//%20Treat%20null/undefined%20as%20%22%22;%20convert%20numbers%20to%20stringif%20(%20val%20==%20null%20)%20{val%20=%20%22%22;}%20else%20if%20(%20typeof%20val%20===%20%22number%22%20)%20{val%20+=%20%22%22;}%20else%20if%20(%20Array.isArray(%20val%20)%20)%20{val%20=%20jQuery.map(%20val,%20function(%20value%20)%20{return%20value%20==%20null%20?%20%22%22%20:%20value%20+%20%22%22;}%20);}hooks%20=%20jQuery.valHooks[%20this.type%20]%20||%20jQuery.valHooks[%20this.nodeName.toLowerCase()%20];//%20If%20set%20returns%20undefined,%20fall%20back%20to%20normal%20settingif%20(%20!hooks%20||%20!(%20%22set%22%20in%20hooks%20)%20||%20hooks.set(%20this,%20val,%20%22value%22%20)%20===%20undefined%20)%20{this.value%20=%20val;}}%20);} HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3888 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:14 +0800] "GET /travel/route/pageQuery?cid=undefined&currentPage=&rname=function(%20value%20)%20%7Bvar%20hooks%2C%20ret%2C%20valueIsFunction%2Celem%20%3D%20this%5B%200%20%5D%3Bif%20(%20!arguments.length%20)%20%7Bif%20(%20elem%20)%20%7Bhooks%20%3D%20jQuery.valHooks%5B%20elem.type%20%5D%20%7C%7CjQuery.valHooks%5B%20elem.nodeName.toLowerCase()%20%5D%3Bif%20(%20hooks%20 HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:22 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20023 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:22 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:22 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:22 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:22 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:14:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:14:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:15:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:15:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:15:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:15:07 +0800] "GET /travel/header.html HTTP/1.1" 200 3888 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:15:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:15:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:15:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:15:14 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:15:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:15:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:15:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:15:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:54 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:54 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:54 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:55 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:55 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:55 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:55 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:20:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:04 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:04 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:04 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:04 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:04 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:04 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:04 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:04 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:04 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:38 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20023 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:38 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:41 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:46 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:47 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:21:48 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:22:44 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:22:44 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:22:44 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:22:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:22:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:22:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:32 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:33 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20041 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:27:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:44:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
127.0.0.1 - - [05/Aug/2020:17:12:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 2124
127.0.0.1 - - [05/Aug/2020:17:17:58 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16529 http-bio-80-exec-2 100
127.0.0.1 - - [05/Aug/2020:17:17:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 76
127.0.0.1 - - [05/Aug/2020:17:17:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 452
127.0.0.1 - - [05/Aug/2020:17:17:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 467
127.0.0.1 - - [05/Aug/2020:17:18:00 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 - http-bio-80-exec-3 1796
127.0.0.1 - - [05/Aug/2020:17:18:13 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 16529 http-bio-80-exec-8 3
127.0.0.1 - - [05/Aug/2020:17:18:13 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 - http-bio-80-exec-6 18
127.0.0.1 - - [05/Aug/2020:17:18:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 44
127.0.0.1 - - [05/Aug/2020:17:18:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 8
127.0.0.1 - - [05/Aug/2020:17:18:19 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16529 http-bio-80-exec-9 4
127.0.0.1 - - [05/Aug/2020:17:18:19 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 11
127.0.0.1 - - [05/Aug/2020:17:18:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
127.0.0.1 - - [05/Aug/2020:17:18:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
127.0.0.1 - - [05/Aug/2020:17:21:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 35
127.0.0.1 - - [05/Aug/2020:17:21:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 64
127.0.0.1 - - [05/Aug/2020:17:21:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
127.0.0.1 - - [05/Aug/2020:17:21:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 23
127.0.0.1 - - [05/Aug/2020:17:21:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16529 http-bio-80-exec-5 3
127.0.0.1 - - [05/Aug/2020:17:21:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 16
127.0.0.1 - - [05/Aug/2020:17:21:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
127.0.0.1 - - [05/Aug/2020:17:21:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
127.0.0.1 - - [05/Aug/2020:17:21:26 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 147
127.0.0.1 - - [05/Aug/2020:17:21:26 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 160
127.0.0.1 - - [05/Aug/2020:17:21:26 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 159
127.0.0.1 - - [05/Aug/2020:17:21:26 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 150
127.0.0.1 - - [05/Aug/2020:17:21:28 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-1 43
127.0.0.1 - - [05/Aug/2020:17:21:29 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 10
127.0.0.1 - - [05/Aug/2020:17:21:29 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 34
127.0.0.1 - - [05/Aug/2020:17:21:29 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 7
127.0.0.1 - - [05/Aug/2020:17:21:31 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 10
127.0.0.1 - - [05/Aug/2020:17:21:54 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [05/Aug/2020:17:21:54 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 - http-bio-80-exec-6 10
127.0.0.1 - - [05/Aug/2020:17:21:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [05/Aug/2020:17:21:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
127.0.0.1 - - [05/Aug/2020:17:22:02 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 16529 http-bio-80-exec-6 3
127.0.0.1 - - [05/Aug/2020:17:22:02 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 - http-bio-80-exec-6 11
127.0.0.1 - - [05/Aug/2020:17:22:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 7
127.0.0.1 - - [05/Aug/2020:17:22:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
127.0.0.1 - - [05/Aug/2020:17:22:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [05/Aug/2020:17:22:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 11
127.0.0.1 - - [05/Aug/2020:17:22:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [05/Aug/2020:17:22:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 28
127.0.0.1 - - [05/Aug/2020:17:22:16 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 16529 http-bio-80-exec-6 3
127.0.0.1 - - [05/Aug/2020:17:22:16 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 5
127.0.0.1 - - [05/Aug/2020:17:22:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
127.0.0.1 - - [05/Aug/2020:17:22:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
127.0.0.1 - - [05/Aug/2020:17:22:23 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 16529 http-bio-80-exec-6 4
127.0.0.1 - - [05/Aug/2020:17:22:23 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 - http-bio-80-exec-6 8
127.0.0.1 - - [05/Aug/2020:17:22:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
127.0.0.1 - - [05/Aug/2020:17:22:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 23
127.0.0.1 - - [05/Aug/2020:17:22:33 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 13
127.0.0.1 - - [05/Aug/2020:17:22:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [05/Aug/2020:17:22:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 48
127.0.0.1 - - [05/Aug/2020:17:22:36 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 4
127.0.0.1 - - [05/Aug/2020:17:23:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-6 13
127.0.0.1 - - [05/Aug/2020:17:23:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-6 2
127.0.0.1 - - [05/Aug/2020:17:23:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-6 13
127.0.0.1 - - [05/Aug/2020:17:23:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-6 8
127.0.0.1 - - [05/Aug/2020:17:23:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 22
127.0.0.1 - - [05/Aug/2020:17:23:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 6
127.0.0.1 - - [05/Aug/2020:17:23:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
127.0.0.1 - - [05/Aug/2020:17:23:26 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [05/Aug/2020:17:23:26 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 10
127.0.0.1 - - [05/Aug/2020:17:23:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
127.0.0.1 - - [05/Aug/2020:17:23:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 28
127.0.0.1 - - [05/Aug/2020:17:30:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [05/Aug/2020:17:30:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [05/Aug/2020:17:30:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 13
127.0.0.1 - - [05/Aug/2020:17:30:37 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 6
127.0.0.1 - - [05/Aug/2020:17:30:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [05/Aug/2020:17:30:37 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 28
127.0.0.1 - - [05/Aug/2020:17:30:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 24
127.0.0.1 - - [05/Aug/2020:17:30:46 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [05/Aug/2020:17:30:46 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-5 8
127.0.0.1 - - [05/Aug/2020:17:30:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
127.0.0.1 - - [05/Aug/2020:17:30:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 17
