0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3364 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 316
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:33:27 +0800] "GET /travel/user/servlet HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:45:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3364 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 404
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3594 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:23 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-5 1461
