<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lenosp</artifactId>
        <groupId>com.len</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>len-pdms-service-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.len</groupId>
            <artifactId>len-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.len</groupId>
            <artifactId>len-pdms-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://blog.csdn.net/weixin_42315600/article/details/88631796 -->
        <!-- 直连不需要zookeeper https://blog.csdn.net/weixin_42315600/article/details/88609622 -->


        <dependency>
            <groupId>com.len</groupId>
            <artifactId>len-pdms-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.len</groupId>
            <artifactId>len-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>4.2.0</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>len-pdms-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>com.len.pdms.service.provider.PdmsProviderApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            </plugin>-->

        </plugins>
    </build>

</project>