jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.107.202.109:3306/mybatis_sql
#jdbc.url=jdbc:mysql://localhost:3306/ssmtest?useSSL=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=183759421Yang@